anime.search.baseUrl=https://anime-db.p.rapidapi.com/anime
anime.search.contentType= application/octet-stream
anime.search.apiKey=44d039fa48msh106d284d7964834p140b4djsnce9db34f818a
anime.search.apihost=anime-db.p.rapidapi.com